# Настройки PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Sctorlorn25565
DB_NAME=siteofsites

# JWT секретный ключ (сгенерируйте свой)
SECRET_KEY="@37!34Hif77+UIfgE22&&1#eee2EC1#$"

# CORS настройки (для продакшена)
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

